.page-footer {
  text-align: center;

  &__social {
    margin-top: 40px;
  }
}

.social__list {
  padding: 0;
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #283645;
  }

.copyright__link {
  text-decoration: none;
}
