.download {
  background-color: #1d2631;


  &__slogan {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #ffffff;
  }

  &__list {
    text-align: center;
    padding: 0;

  }

  &__soft {
    width: 280px;
    height: 55px;
    border: 3px solid #ffffff;
    border-radius: 30px;
    line-height: 55px;
    text-align: center;
    margin: auto;
  }

  &__soft__button {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
  }

  &__legend {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
  }
}
