.advantages {
  text-align: center;
  background-color: #F2F2F2;

  &__slogan {
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    background-color: #ffffff;
  }

  &__list {
    padding: 0;
    }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #283645;

  }

  &__item-img {
    }
}
