.advantages {
  text-align: center;

  &__slogan {
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    background-color: #ffffff;
    margin-top: 0;
    padding: 40px 0 70px 0;
  }

  &__slogan-top {
    margin: 0;
    margin-bottom: 30px;
  }

  &__slogan-bottom {
    margin-bottom: 0;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #283645;
  }

  &__list {
    position: relative;
    margin: 0;
    margin-bottom: 303px;
    background-color: #f2f2f2;
    padding: 0 20px;
    padding-top: 42px;
    padding-bottom: 10px;
  }

  &__list::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 277px;
    background-image: url("../img/mobile-with-smile.png");
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-color: #f2f2f2;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile-with-smile@2x.png");
      background-size: 157px auto;
    }
  }

  &__item {
    padding-bottom: 15px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list {
    text-align: left;
    min-height: 416px;
    position: relative;
    padding-left: 330px;
    padding-top: 65px;
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: #f2f2f2;
  }

  .advantages__list::after {
    display: none;
  }

  .advantages__list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    width: 268px;
    height: 481px;
    background-image: url("../img/mobile-with-smile-tablet.png");
    background-repeat: no-repeat;
    background-position-x: left;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile-with-smile-tablet@2x.png");
      background-size: 268px auto;
    }
  }

  .advantages__slogan {
    padding: 47px 0 35px 0;
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    line-height: 54px;
  }

  .advantages__slogan-top {
    margin: 0;
  }

  .advantages__slogan-bottom {
    margin: 0;
  }

  .advantages__item-upper {
    padding-top: 5px;
  }

  .advantages__item-toggle {
    padding-top: 3px;
  }

  .advantages__item-friends {
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    text-align: center;
    height: 550px;
    margin-bottom: 200px;
  }

  .advantages__wrapper {
    width: 960px;
    margin: 0 auto;
    margin-top: 15px;
  }

  .advantages__slogan {
    font-size: 50px;
    font-style: normal;
    font-weight: 300;
    line-height: 68px;
    margin-bottom: 20px;
  }

  .advantages__description {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding: 0 21px;
  }

  ul.advantages__list {
    text-align: center;
    //background: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0 auto;
  }

  .advantages__item {
    padding-top: 360px;
    width: 30%;
  }

  .advantages__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 25px;
  }

  .advantages__item-upper,
  .advantages__item-toggle,
  .advantages__item-friends {
    position: relative;
  }

  .advantages__item-upper::after,
  .advantages__item-toggle::after,
  .advantages__item-friends::after {
    content: "";
    position: absolute;
    top: 290px;
    left: 0;
    width: 300px;
    height: 17px;
    background-image: url("../img/shadow.png");
    background-repeat: no-repeat;
    background-position-y: 0%;
    background-position-x: 50%;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/shadow@2x.png");
    }
  }

  .advantages__item-upper::before,
  .advantages__item-toggle::before,
  .advantages__item-friends::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 305px;
    background-repeat: no-repeat;
    background-position-x: 50%;
  }

  .advantages__item-upper::before {
    background-image: url("../img/mobile-grey.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile-grey@2x.png");
      background-size: 186px auto;
    }
  }

  .advantages__item-toggle::before {
    background-image: url("../img/mobile-pink.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile-pink@2x.png");
      background-size: 186px auto;
    }
  }

  .advantages__item-friends::before {
    background-image: url("../img/mobile-smile.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/mobile-smile@2x.png");
      background-size: 186px auto;
    }
  }

  .advantages__list::before {
    display: none;
  }
}
