.allname {
  border: none;
  padding: 0 20px;

  &__surname-label,
  &__name-label,
  &__patronymic-label {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: #d22856;
    padding-left: 20px;
  }

  &__surname-input,
  &__name-input,
  &__patronymic-input {
    width: 100%;
    height: 59px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    padding-left: 20px;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .allname {
    &__surname,
    &__name,
    &__patronymic {
      display: flex;
      align-items: center;
    }

    &__surname,
    &__name {
      margin-bottom: 56px;
    }

    &__surname-label,
    &__name-label,
    &__patronymic-label {
      padding-left: 0;
      padding-right: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .allname {
    width: 40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__surname,
    &__name,
    &__patronymic {
      margin-top: 0;
    }
  }
}
