.button {
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  text-transform: uppercase;
  color: #ffffff;
  outline: none;
}

.button:hover {
  background-color: #1c9b5e;
  border-color: #1c9b5e;
  color: #ffffff;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background: #e5e5e5;
  border: 2px solid #e5e5e5;
  color: #ffffff;
}
