.filter-text {
  border: none;
  padding-left: 22px;
  padding-right: 22px;

  &__legend {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #d22856;
    margin-bottom: 22px;
  }

  &__message {
    width: 276px;
    height: 197px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    box-sizing: border-box;
    padding-left: 20px;
    resize: none;
  }
}
