.form-footer {
  padding-left: 22px;
  padding-right: 22px;

  &__button {
    width: 276px;
    height: 59px;
    background-color: #2aab6d;
    border: 2px solid #2aab6d;
    border-radius: 1px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__required-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: #283645;
    text-align: center;
  }

  &__required-star {
    color: #d22856;
  }
}
