.foto {
  &__labal {
    width: 140px;
    height: 36px;
    background: #d22856;
    font-size: 12px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
  }

  &__post {
    width: 100%;
    // background: #f2f2f2;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__autor {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #283645;
  }

  &__time-ago {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #283645;
  }

  &__message {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #283645;
  }

  &__hart-count {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #d22856;
    text-transform: uppercase;
  }

  &__panorama {
    //margin: -20px;
    margin-bottom: 25px;
  }

  &__caption {
    padding-left: 17px;
    padding-right: 17px;
  }
}

@media (min-width: @tablet-width) {
  .foto {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    &__post:not(:first-child) {
      width: calc(1 / 2 * 100% - 30px);
    }

    &__post {
      height: max-content;
    }
  }
}

@media (min-width: @desktop-width) {
  .foto {
    &__post:not(:first-child) {
      width: calc(1 / 3 * 100% - 30px);
    }
  }
}
