.input-contacts {
  border: none;
  //margin-left: 20px;
  //margin-right: 20px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 33px;
  padding-bottom: 25px;

  &__tel-label,
  &__email-label {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    padding-left: 25px;
    margin-bottom: 5px;
  }

  &__tel-input,
  &__email-input {
    width: 100%;
    height: 63px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    padding-left: 20px;
    margin-bottom: 17px;
    box-sizing: border-box;
  }

  &__legend {
    display: none;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
  }

  &__fields {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .form__fieldsets .input-contacts {
    margin-bottom: 60px;
  }


  .input-contacts {
    border: 2px solid #e5e5e5;
    margin: 0 20px;
    padding: 0 58px;

    &__legend {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      color: #d22856;
      padding: 0 30px;
    }

    &__fields {
      padding-top: 30px;
      padding-bottom: 20px;
    }

    &__tel-label {
      order: 2;
      margin-bottom: 30px;
      padding-left: 20px;
    }

    &__tel-input {
      order: 1;
      margin-bottom: 10px;
      background-image: url("../../img/telefon.svg");
      background-repeat: no-repeat;
      background-position: right;
    }

    &__email-label {
      order: 4;
      padding-left: 20px;
    }

    &__email-input {
      order: 3;
      margin-bottom: 10px;
      background-image: url("../../img/message.svg");
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__fieldsets .input-contacts {
    margin-bottom: 57px;
  }

  .input-contacts {
    border: 2px solid #e5e5e5;
    padding: 0 58px;
    margin: 0 auto;

    &__fields {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding-top: 28px;
      padding-bottom: 8px;
    }

    &__tel-input,
    &__email-input,
    &__tel-label,
    &__email-label {
      width: 375px;
      box-sizing: border-box;
    }

    &__tel-label {
      order: 3;
      margin-bottom: 5px;
    }

    &__tel-input {
      order: 1;
    }

    &__email-label {
      order: 4;
      margin-bottom: 5px;
    }

    &__email-input {
      order: 2;
    }
  }
}
