.news {
  display: none;

  &__wrapper {
    height: 276px;
  }

  &__image {
    height: 276px;
    width: 238px;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }

  &__description,
  &__allnews {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  &__allnews {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .news {
    display: block;

    &__wrapper {
      height: 345px;
    }

    &__list {
      position: relative;
      padding-left: 500px;
    }

    &__list::before {
      display: none;
    }

    &__list::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 298px;
      height: 345px;
      background-image: url("../img/24time.svg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @tablet-width) {
  .news {
    display: block;
    padding-bottom: 109px;
  }

  .news__list {
    position: relative;
    padding-left: 330px;
  }

  .news__list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 238px;
    height: 276px;
    background-image: url("../img/24time-tablet.svg");
    background-repeat: no-repeat;
  }
}
