.page-footer {
  text-align: center;

  &__social {
    // width: 100%;
    // margin-top: 40px;
  }

  &__social-item:not(:last-child) {
    padding-right: 14px;
  }

  &__social-list {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 41px 0;
  }

  &__copyright {
    display: flex;
    flex-direction: row;
  }

  &__copyright-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #283645;
    margin-right: 14px;
  }

  &__copyright-link {
    text-decoration: none;
  }

  &__wrapper {
    padding: 40px 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    text-align: right;
  }

  .page-footer__wrapper {
    max-width: 940px;
    padding: 74px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
