.page-header {
  display: flex;
  flex-direction: column;
  background-color: fade(#000000, 30%);
  color: #ffffff;

  &__logo-and-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page__main-nav {
    display: none;
  }

  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
