.platform {
  //background: #e5e5e5;
  border: none;
  padding-bottom: 42px;
  padding-top: 0;

  &__legend {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: #d22856;
    text-transform: uppercase;
    margin-bottom: 52px;
  }

  &__item {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    margin-bottom: 62px;
  }

  &__item:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .platform {
    border: 2px solid #e5e5e5;
    margin-left: 22px;
    margin-right: 22px;
  }
}

@media (min-width: @desktop-width) {
  .platform {
    width: 40%;
    padding-bottom: 0;

    &__item {
      margin-bottom: 62px;
    }
  }

  .site-list {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0;
  }
}
