.promo {
  background-color: #ffffff;
  //margin-top: 43px;

  &__wrapper {
    margin: 0 auto;
    padding: 0 20px;
  }

  &__text,
  &__text-after {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    // margin-top: 54px;
    text-align: center;
  }

  &__text-after {
    display: none;
  }

  &__text {
    padding-top: 45px;
    //margin-bottom: 0;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    background-color: #ffffff;
    margin: 0 auto;

    &__wrapper {
      margin: 0 auto;
      //padding: 0 30px;
      padding: 0;
      box-sizing: border-box;
    }

    &__text {
      font-size: 18px;
      padding: 0 20px;
      padding-top: 90px;
      margin: 0 65px;
      // margin-bottom: 0;
      //margin-left: 65px;
      //margin-right: 65px;
    }

    &__text-after {
      display: inline;
      font-size: 18px;
      margin: 0 auto;
    }

    &__text br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 31px;
    //padding-bottom: 40px;

    &__wrapper {
      width: 960px;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
    }

    &__text {
      font-size: 18px;
      padding: 0 30px;
      padding-top: 90px;
      margin: 0 65px;
      // margin-bottom: 0;
      //margin-left: 65px;
      //margin-right: 65px;
    }

    &__text-after {
      display: inline;
      font-size: 18px;
      margin: 0 auto;
    }

    &__text br {
      display: block;
    }

    &__text-after br {
      display: none;
    }
  }
}
