.reviews {
  &__wrapper {
    text-align: center;
  }

  &__item {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  &__author-name {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
  }

  &__author-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    padding-bottom: 11px;
  }

  &__author-old {
    display: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
  }

  &__toggles {
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    text-align: center;
    padding: 0;
    margin-top: 8px;*/
    margin-bottom: 35px;
  }

  &__prev,
  &__next,
  &__image {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .reviews__item {
    margin-top: 5px;
  }

  .reviews__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 25px;
    order: 1;
  }

  .reviews__author-name {
    order: 2;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
  }

  .reviews__author-old {
    display: block;
    margin-top: 0;
    margin-bottom: 28px;
    order: 3;
  }

  .reviews__toggles {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  p.reviews__toggles {
    display: none;
  }

  .reviews__wrapper {
    width: 960px;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 10px;
  }

  .reviews__image {
    display: block;
  }

  .reviews__text {
    width: 720px;
    margin-top: 43px;
  }

  .reviews__author-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 2px;
  }

  .reviews__author-old {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }

  .reviews__prev,
  .reviews__next {
    display: block;
  }

  .reviews__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .reviews__prev {
    position: relative;
    height: 41px;
    width: 25px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }

  .reviews__next {
    position: relative;
    height: 41px;
    width: 25px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }

  .reviews__prev::before,
  .reviews__next::before {
    content: "";
    position: absolute;
    top: -35px;
    left: 10px;
    width: 22px;
    height: 41px;
    //  background-color: fade(#283645, 30%);
    background-image: url("../../img/left.svg");
  }

  .reviews__next::before {
    transform: rotate(180deg);
    left: -10px;
  }

  .reviews__prev:hover::before,
  .reviews__next:hover::before {
    fill: fade(#283645, 60%);
  }

  .reviews__prev:active::before,
  .reviews__next:active::before {
    fill: fade(#283645, 10%);
  }
}
