.site-list {
  list-style: none;
}

.site-list__item a {
  text-decoration: none;
}

ul.site-list {
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .site-list__item--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 53px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: #ffffff;
    }
  }
}
