.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19px;
  text-align: center;
  padding: 0;
  margin-top: 8px;
  //margin-bottom: 40px;
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  background: fade(#283645, 30%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle--current {
  position: relative;
}

.slider__toggle--current::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 6px;
  height: 6px;
  background: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle,
.slider__toggle--current {
  outline: none;
  cursor: pointer;
}

.slider__toggle:hover {
  background: fade(#283645, 60%);
}

.slider__toggle:active {
  background: fade(#283645, 10%);
}
